# Annotations

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/robin/annotations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robin/annotations/: MainActivity.java
app/src/main/java/com/robin/annotations/post/: BaseHttpPostHelper.java  HttpPostHelper.java
app/src/main/java/com/robin/annotations/response/: Response.java
app/src/main/java/com/robin/annotations/rest/: HttpBasicAuthenticatorInterceptor.java  MappingJacksonHttpMessageConverter.java  RestServiceClient.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/robin/annotations/: ExampleUnitTest.java
